<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
					content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet"
					href="style._test.css">
		<title>Тестируем фишки</title>
	</head>

	<body class="page__body">
		<!-- Класс "page__body" на теге body, обязателен т.к скрипт бургера с этим работает, убирает возможность прокручивание страницы  -->
		<nav class="menu header__menu"
				 id="header__menu"
				 aria-label="Меню">
			<ul class="menu__list">
				<li class="menu__item">
					<a href="#air-mag"
						 aria-label="Статья о кроссовках"
						 class="menu__link"
						 title="Air Mag"
						 lang="en">Air Mag</a>
				</li>
				<li class="menu__item">
					<a href="#sizes"
						 aria-label="Заказ размер кроссовок"
						 title="Размеры"
						 class="menu__link">Размеры</a>
				</li>
				<li class="menu__item">
					<a href="#characteristic"
						 aria-label="Характеристики кроссовок"
						 title="Характеристики"
						 class="menu__link"
						 aria-label="Характеристики">Характеристики</a>
				</li>
				<li class="menu__item">
					<a href="#top-models"
						 aria-label="Топ-Модели"
						 class="menu__link"
						 title="ТОП Модели">Другие ТОП модели</a>
				</li>
			</ul>
		</nav>
		<button class="burger header__burger"
						aria-label="Открыть меню"
						aria-expanded="false"
						aria-controls="header__menu">
			<svg width="24"
					 height="24">
				<use class="burger__menu-open"
						 href="./icon/sprite.svg#burger-icon" />
				<use class="burger__menu-close"
						 href="./icon/sprite.svg#close-icon" />
			</svg>
		</button>
	</body>

</html>